<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GovUk.Frontend.AspNetCore" Version="1.0.1" />
        <PackageReference Include="GovukNotify" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Views\Email\Templates\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Remove="wwwroot/css/**/*" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Unless="$(BuildingProject)=='false'">
        <Exec Command="npx webpack --config webpack.config.js" />
    </Target>

</Project>
